.main {
  padding: 6rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 40px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.input {
  width: 100%;
  height: 50px;
  border: 1px solid #999;
  padding-left: 40px;
  font-size: 17px;
  &:focus {
    outline: none;
  }
}
// @media (max-width: 400px) {
//   .grid {
//     width: 100%;
//     flex-direction: column;
//   }
// }
